# VerbmK

./: .gitignore  build.gradle  gradle.properties  settings.gradle  vermk.gradle  项目文档.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  争鸣_1.0_2020_11_12_17:45.apk
app/src/androidTest/java/com/lskj/gx/verbmk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lskj/gx/verbmk/: AudioActivity.kt  HoriLinearActivity.kt  HoriLinearPicAudioActivity.kt  MainActivity.kt  SplashActivity.kt  YbpActivity.kt
app/src/main/java/com/lskj/gx/verbmk/app/: VerbmKApplication.kt
app/src/main/java/com/lskj/gx/verbmk/dialog/: PreViewAudioDialog.kt  RecordAudioDialog.kt
app/src/main/java/com/lskj/gx/verbmk/entity/: User.kt  UserLiveData.kt
app/src/main/java/com/lskj/gx/verbmk/glide/: VerbmGlideModel.kt
app/src/main/java/com/lskj/gx/verbmk/test/: Adapte_dataBanding_test.kt  LiveDataTest.kt
app/src/main/java/com/lskj/gx/verbmk/utils/: GlideUtil.kt
app/src/main/java/com/lskj/gx/verbmk/viewmodel/: UserViewModel.kt
app/src/main/java/com/lskj/gx/verbmk/vm/: LiveViewModel.kt
app/src/main/res/drawable/: bg_white_corners_10.xml  divider_10.xml  divider_inset_10.xml
app/src/main/res/layout/: activity_adapter_db_test.xml  activity_audio.xml  activity_hori_linear.xml  activity_hori_pic_audio.xml  activity_live_data_test.xml  activity_main.xml  activity_splash.xml  activity_ybp.xml  dialog_preview_audio.xml  dialog_record_audio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lskj/gx/verbmk/: ExampleUnitTest.kt
basi_base/: build.gradle
basi_base/src/main/: AndroidManifest.xml
basi_base/src/test/java/com/lskj/gx/basi_base/: ExampleUnitTest.kt
basi_entity/src/androidTest/java/com/lskj/gx/basi_entity/: ExampleInstrumentedTest.kt
basi_entity/src/main/: AndroidManifest.xml
basi_entity/src/test/java/com/lskj/gx/basi_entity/: ExampleUnitTest.kt
basic_config/: build.gradle  说明.txt
basic_config/src/main/: AndroidManifest.xml
basic_config/src/main/java/com/lskj/gx/basic_config/: AppContext.kt  AroutConfig.kt  GxConstant.kt
basic_entity/: build.gradle
basic_entity/src/androidTest/java/com/lskj/gx/basic_entity/: ExampleInstrumentedTest.kt
basic_entity/src/main/: AndroidManifest.xml
basic_entity/src/main/java/com/lskj/gx/basic_entity/: BaseImageEntity.kt  BaseUserEntity.kt
basic_entity/src/test/java/com/lskj/gx/basic_entity/: ExampleUnitTest.kt
basic_helper/: build.gradle
basic_helper/src/androidTest/java/com/lskj/gx/basic_helper/: ExampleInstrumentedTest.kt
basic_helper/src/main/: AndroidManifest.xml
basic_helper/src/main/java/com/lskj/gx/basic_helper/: ActivityStackHelper.kt  KeyBoardHelper.kt  ScreenHelper.kt
basic_helper/src/test/java/com/lskj/gx/basic_helper/: ExampleUnitTest.kt
basic_okhttp/src/androidTest/java/com/lskj/gx/basic_okhttp/: ExampleInstrumentedTest.kt
basic_okhttp/src/main/: AndroidManifest.xml
basic_okhttp/src/test/java/com/lskj/gx/basic_okhttp/: ExampleUnitTest.kt
basic_ui/: build.gradle
basic_ui/src/main/: AndroidManifest.xml
basic_ui/src/main/res/drawable/: dialog_white_rect_10.xml  ui_comm_black_back.xml  ui_comm_black_down.xml  ui_comm_black_up.xml  ui_comm_white_down.xml  ui_comm_white_up.xml  ui_menu_home.xml  ui_white_splite_inset.xml
basic_ui/src/main/res/layout/: ui_cust_tb_normal.xml  ui_tb_back.xml  ui_tb_location_search.xml  ui_tb_normal.xml
basic_ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
basic_util/: build.gradle
basic_util/src/androidTest/java/com/lskj/gx/basic_util/: ExampleInstrumentedTest.kt
basic_util/src/main/: AndroidManifest.xml
basic_util/src/test/java/com/lskj/gx/basic_util/: ExampleUnitTest.kt
basic_widget/: build.gradle
basic_widget/src/androidTest/java/com/lskj/gx/basic_widget/: ExampleInstrumentedTest.kt
basic_widget/src/main/: AndroidManifest.xml
basic_widget/src/main/java/com/lskj/gx/basic_widget/: GxClearEditText.kt  GxHoriImages.java  GxHoriLinearLayout.java  GxMarqueeTextView.java  GxRoundDelImageView.java  GxRoundImgView.java  GxRoundWithDelete.java  MeterView.java  NumberProgressBar.java  SpectrumView.java  TextSeekBar.java
basic_widget/src/main/res/drawable/: seekbar_thumb_bg.xml
basic_widget/src/main/res/layout/: gx_round_delete.xml
basic_widget/src/main/res/values/: griv_attr.xml  grwd_attr.xml  ids.xml  meter_view_attr.xml  style.xml
basic_widget/src/test/java/com/lskj/gx/basic_widget/: ExampleUnitTest.kt
busi_account/: build.gradle  模块说明.txt
busi_account/src/androidTest/java/com/lskj/gx/busi_account/: ExampleInstrumentedTest.kt
busi_account/src/main/: AndroidManifest.xml
busi_account/src/main/java/com/lskj/gx/busi_account/: LoginActivity.kt  SingleLoadingUtil.kt
busi_account/src/main/res/drawable/: act_splash_logo.xml
busi_account/src/main/res/layout/: act_activity_login.xml
busi_account/src/main/res/values/: strings.xml
busi_account/src/test/java/com/lskj/gx/busi_account/: ExampleUnitTest.kt
busi_home/: build.gradle
busi_home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hori_res/: build.gradle
hori_res/src/androidTest/java/com/lskj/gx/hori_res/: ExampleInstrumentedTest.java
hori_res/src/main/: AndroidManifest.xml
hori_res/src/main/java/com/lskj/gx/hori_res/: GxHoriLinearLayout.java  GxRoundDelImageView.java  PreViewAudioDialog.kt  RecordAudioDialog.kt  ResSelectorDialog.kt  UploadPicDialog.kt
hori_res/src/main/res/drawable/: btn_cancle_upload.xml
hori_res/src/main/res/layout/: dialog_upload_pic.xml
hori_res/src/test/java/com/lskj/gx/hori_res/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: progress_round.xml
lib_common/src/main/res/layout/: dialog_loading.xml  dialog_preview_audio.xml  dialog_record_audio.xml  dialog_take_pic_video.xml
(+53 files in other folders)
