ext {
    android = [compileSdkVersion: 30,
               buildToolsVersion: "30.0.0",
               minSdkVersion    : 24,
               targetSdkVersion : 30,
               app_applicationId: 'com.lskj.gx.verbmk',
               versionCode      : 1,
               versionName      : '1.0',]
    depsVersion = []
    depsLibs = []
    testLibs = []
}