ext {
    android = [compileSdkVersion: 30,
               buildToolsVersion: "30.0.0",
               minSdkVersion    : 24,
               targetSdkVersion : 30,
               app_applicationId: 'com.lskj.gx.verbmk',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true]

    depsVersion = [
            appcompact            : ' 1.2.0',
            design                : '1.2.1',
            rxjava                : '2.2.9',
            rxandroid             : '2.1.1',
            arouterapi            : '1.5.1',
            aroutercompiler       : '1.5.1',
            glide                 : '4.11.0',
            glidecompiler         : '4.11.0',
            glide_okhttp          : '4.11.0',
            okhttp                : '4.9.0',
            okhttp_log_interceptor: '4.9.0',
            converter_gson        : '2.9.0',
            gson                  : '2.8.6',
            constraintlayout      : '2.0.4',
            multidex              : '2.0.1',
            retrofit              : '2.9.0',
            immersionbar          : '3.0.0',
            immersionbar_ktx      : '3.0.0',
            compressor            : '3.0.0',
            preference_ktx        : '1.1.1',
            xpopup                : '2.2.10',
    ]

    depsLibs = [appcompact            : "androidx.appcompat:appcompat:${depsVersion.appcompact}",
                design                : "com.google.android.material:material:${depsVersion.design}",
                recyclerview          : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
                rxjava                : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid             : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                arouterapi            : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler       : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                glide                 : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler         : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                glide_okhttp          : "com.github.bumptech.glide:okhttp3-integration:${depsVersion.glide_okhttp}",
                okhttp                : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                okhttp_log_interceptor: "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp_log_interceptor}",
                converter_gson        : "com.squareup.retrofit2:converter-gson:${depsVersion.converter_gson}",
                gson                  : "com.google.code.gson:gson:${depsVersion.gson}",
                constraintlayout      : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
                multidex              : "androidx.multidex:multidex:${depsVersion.multidex}",
                retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
                immersionbar          : "com.gyf.immersionbar:immersionbar:${depsVersion.immersionbar}",
                immersionbar_ktx      : "com.gyf.immersionbar:immersionbar-ktx:${depsVersion.immersionbar_ktx}",
                compressor            : "id.zelory:compressor:${depsVersion.compressor}",
                preference_ktx        : "androidx.preference:preference-ktx:${depsVersion.preference_ktx}",
                xpopup                : "com.lxj.xpopup:${depsVersion.xpopup}",
    ]

    testLibs = [junit            : 'junit:junit:4.12',
                ext_junit        : 'androidx.test.ext:junit:1.1.2',
                espresso         : 'androidx.test.espresso:espresso-core:3.3.0',
                arch_core_testing: "androidx.arch.core:core-testing:2.1.0",
    ]
}