plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def keyFile = rootProject.file("../key.gradle")
def keyPro = new Properties()

static def buildTime() {
    return new Date().format("yyyy_MM_dd_HH:mm")
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.app_applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME       : project.
                        getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "app_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //不同渠道的签名，可以定义多个
    signingConfigs {
        release {
            storeFile keyFile
            storePassword keyPro.getProperty("spwd")
            keyAlias keyPro.getProperty("keyAlias")
            keyPassword keyPro.getProperty("kpwd")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "争鸣_${rootProject.android.versionName}_${buildTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.design
    implementation rootProject.depsLibs.constraintlayout

    testImplementation rootProject.testLibs.junit
    androidTestImplementation rootProject.testLibs.ext_junit
    testImplementation rootProject.testLibs.espresso

    testImplementation rootProject.testLibs.junit
    androidTestImplementation rootProject.testLibs.ext_junit
    testImplementation rootProject.testLibs.espresso

    implementation rootProject.depsLibs.multidex
    //rxjava库
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid

    implementation rootProject.depsLibs.glide
    annotationProcessor rootProject.depsLibs.glidecompiler

    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler


}