<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_home_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_tool_bar_height"
    android:background="@color/ui_color_white"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_constraintBottom_toTopOf="@+id/fl_home_main"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_marquee_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cl_home_main_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <!--   左上角 地点-->
            <com.lskj.gx.basic_widget.GxMarqueeTextView
                android:id="@+id/mtv_home_main_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxWidth="60dp"
                android:singleLine="true"
                android:text="无虑木齐啊啊啊"
                android:textColor="@color/ui_color_tb_text"
                android:textSize="@dimen/ui_font_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rb_icon"
                android:layout_width="@dimen/ui_space_8"
                android:layout_height="@dimen/ui_space_8"
                android:layout_below="@id/mtv_home_main_location"
                android:layout_toRightOf="@id/mtv_home_main_location"
                android:src="@mipmap/ui_icon_right_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--      中间搜索-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_main_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_marquee_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>