<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_ear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/ui_space_10"
            android:layout_marginTop="@dimen/ui_space_10"
            android:src="@drawable/pre_view_ear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_preview_title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/tv_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_space_10"
            android:layout_marginTop="@dimen/ui_space_10"
            android:text="标题"
            android:textColor="@color/app_black"
            android:textSize="@dimen/ui_font_14"
            app:layout_constraintBottom_toBottomOf="@+id/spectrum_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/iv_ear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.lskj.gx.basic_widget.SpectrumView
            android:id="@id/spectrum_view"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            app:RectangularBarColor="@color/ui_color_activated"
            app:RectangularBarMinHeight="5dp"
            app:RectangularBarSpace="3dp"
            app:RectangularBarWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tsb_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_preview_title">

        </com.lskj.gx.basic_widget.SpectrumView>

        <!-- 进度条 -->
        <com.lskj.gx.basic_widget.TextSeekBar
            android:id="@id/tsb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_space_10"
            android:focusable="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/seekbar_thumb_bg"
            android:thumb="@drawable/seekbar_thumb_bg"
            android:thumbOffset="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancle_pre_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spectrum_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/btn_cancle_pre_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_space_10"
            android:layout_marginBottom="@dimen/ui_space_10"
            android:text="取消"
            android:textSize="@dimen/ui_font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_re_record"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tsb_progress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/btn_re_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_space_10"
            android:layout_marginTop="@dimen/ui_space_10"
            android:layout_marginBottom="@dimen/ui_space_10"
            android:text="重录"
            android:textSize="@dimen/ui_font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_preview_record"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_cancle_pre_view"
            app:layout_constraintTop_toBottomOf="@id/tsb_progress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/btn_preview_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_space_10"
            android:layout_marginTop="@dimen/ui_space_10"
            android:layout_marginBottom="@dimen/ui_space_10"
            android:text="试听"
            android:textSize="@dimen/ui_font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_upload_audio"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_re_record"
            app:layout_constraintTop_toBottomOf="@id/tsb_progress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/btn_upload_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_space_10"
            android:text="@string/app_upload"
            android:textSize="@dimen/ui_font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_preview_record"
            app:layout_constraintTop_toBottomOf="@id/tsb_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
